* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Arial', sans-serif;
}

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

.body {
    min-height: 100vh;

    display: grid;
    grid-template: 100px 1fr 50px / 1fr;
	row-gap: 30px;

    background: rgb(248, 248, 248);
}

.header {
	background: rgb(32, 32, 32);
}

.header__inner {
	display: flex;
	align-items: center;
	height: 100%;

	color: #fff;
}

.header__logo {
	width: 60px;
}

.header__info {
	font-size: 1.5em;
	margin-left: 25px;
}

.main {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer {
	background: rgb(32, 32, 32);
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer__info {
	text-align: center;
}

.controller {
	display: grid;
	grid-template-areas: "s s s s s"
                     	 "b1 b2 b3 b4 b5"
						 "b6 b7 b8 b9 b0"
						 "r r r r r";

	gap: 10px;
}

.storage { 
	grid-area: s;
	color: #333;
	border: 1px solid #333;
	text-align: center;
	padding: 20px 0;
}

.b {
	font-size: 2em;
	padding: 10px 20px;
	text-decoration: none;
	color: #333;

	background: #e0e0e0;
	border: 1px solid #333;
	border-radius: 10px;
}

.b1 { grid-area: b1}
.b2 { grid-area: b2}
.b3 { grid-area: b3}
.b4 { grid-area: b4}
.b5 { grid-area: b5}
.b6 { grid-area: b6}
.b7 { grid-area: b7}
.b8 { grid-area: b8}
.b9 { grid-area: b9}
.b0 { grid-area: b0}

.reset { 
	grid-area: r;
	background: #e0e0e0;
	border: 1px solid #333;
	border-radius: 10px;
	padding: 15px 0;
	font-size: 1.5em;
	color: #333;
	text-decoration: none;
	text-align: center;
}